# simple_chromesafari

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/spiralmoon/simple_chromesafari/: BrowserActivity.java  CustomTabsReceiver.java  SimpleChromesafariPlugin.java
android/src/main/res/layout/: activity_browser.xml
android/src/main/res/values/: styles.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/dev/spiralmoon/simple_chromesafari_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: simple_chromesafari.podspec
ios/Classes/: SimpleChromesafariPlugin.h  SimpleChromesafariPlugin.m  SwiftSimpleChromesafariPlugin.swift
lib/: simple_chromesafari.dart
test/: simple_chromesafari_test.dart
